{
  "name": "jsw-auth-test",
  "type": "module",
  "version": "1.0.0",
  "description": "Simple auth test in NodeJS and MongoDB",
  "main": "index.js",
  "author": "Oscar Ruiz",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.1"
  }
}
